{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GF Edificios",
  "Description": "Building systems: facade generation, barrio style, rooftop details, shop fronts, emissive, interior, props",
  "Category": "Game Features",
  "CreatedBy": "Ponytail",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GF_Edificios",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Enabled": true,
      "Name": "ProceduralMeshComponent"
    }
  ]
}