{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GF World",
  "Description": "World systems: water, terrain, decals, doors, lighting, post-process, VFX, particles, collectibles",
  "Category": "Game Features",
  "CreatedBy": "Ponytail",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "GF_World",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Enabled": true,
      "Name": "GF_AI"
    },
    {
      "Enabled": true,
      "Name": "GF_Politica"
    },
    {
      "Enabled": true,
      "Name": "GF_Social"
    },
    {
      "Enabled": true,
      "Name": "Niagara"
    },
    {
      "Enabled": true,
      "Name": "ProceduralMeshComponent"
    }
  ],
  "Dependencies": [
    "GF_AI",
    "GF_Politica",
    "GF_Social"
  ],
  "BuiltInInitialFeatureState": "Installed",
  "ExplicitlyLoaded": true
}
